TELEGRAM_BOT_TOKEN=7480274182:AAE9O0OSLNDFhfVVWDFpXnOF4Re4c1GBw_M
TELEGRAM_BOT_URL=https://3b6f648b7243.ngrok-free.app/
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALxL3AEAAAAAfyQDrzqiQ121XNj%2FZigZ0K42BXY%3DXaCxx3slTCFoY2Yd8Kc5iOxpZ2nflKEZKnFLlhCDJvtbULnZM6
XAPI_KEY=jjmsVAH8TaNnGvfUwd3vHSh8V
XAPI_SECRET=xOkl2ZsUWXLJ6XHlZtsyJHBLkz6KDkglxl7wnCWe7rclaff5A7
XAPI_ACCESS_TOKEN=1580635622401785857-v2esJu5sZYmEixPrLS8UFyZEzgUl6L
XAPI_ACCESS_TOKEN_SECRET=LFxBxJEimyv8S4kDGtF2WP9X9UNuEvbW5iBceT3LoQWXT
PORT=3001
